[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[84] biber-MSWIN64:342> INFO - === 
[115] Biber.pm:421> INFO - Reading 'main.bcf'
[200] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[211] Biber.pm:4487> INFO - Processing section 0
[220] Biber.pm:4678> INFO - Looking for bibtex file 'refs.bib' for section 0
[257] bibtex.pm:1713> INFO - LaTeX decoding ...
[279] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[331] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[332] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[332] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[336] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[339] bbl.pm:779> INFO - Output to main.bbl
