\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{0}{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{0}{cite:3}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@cite{0}{cite:5}
\abx@aux@segm{0}{0}{cite:5}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@cite{0}{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@cite{0}{cite:5}
\abx@aux@segm{0}{0}{cite:5}
\abx@aux@cite{0}{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{0}{cite:3}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@cite{0}{cite:1}
\abx@aux@segm{0}{0}{cite:1}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:burgette}
\abx@aux@segm{0}{0}{cite:burgette}
\abx@aux@cite{0}{cite:0}
\abx@aux@segm{0}{0}{cite:0}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\abx@aux@cite{0}{cite:3}
\abx@aux@segm{0}{0}{cite:3}
\abx@aux@cite{0}{cite:2}
\abx@aux@segm{0}{0}{cite:2}
\abx@aux@cite{0}{cite:1}
\abx@aux@segm{0}{0}{cite:1}
\abx@aux@cite{0}{cite:4}
\abx@aux@segm{0}{0}{cite:4}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid2}{173751149}{123473618}
\pgfsyspdfmark {pgfid3}{173751149}{123473618}
\newlabel{eq:1}{{1}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heat map of the average missing entries depending on $X_9$ and $X_{10}$. An $i$-th grid square contains $a_i$ values, of which $b_i$ are NA. The colour visualises the averaged $\frac  {b_i}{a_i}$ over several NA simulations. The existence of a color gradient implies a MAR-process.}}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4FB46065E8F01EBF1050A6F90DBD0FFA}
\abx@aux@defaultrefcontext{0}{cite:burgette}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cite:4}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cite:2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cite:5}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cite:3}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cite:0}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cite:1}{nty/global//global/global/global}
\gdef \@abspage@last{1}
